C:\Users\kR9_h\source\repos\CSlabs\053502_Volodkov_Lab5\053502_Volodkov_Lab5\bin\Debug\net5.0\053502_Volodkov_Lab5.exe
C:\Users\kR9_h\source\repos\CSlabs\053502_Volodkov_Lab5\053502_Volodkov_Lab5\bin\Debug\net5.0\053502_Volodkov_Lab5.deps.json
C:\Users\kR9_h\source\repos\CSlabs\053502_Volodkov_Lab5\053502_Volodkov_Lab5\bin\Debug\net5.0\053502_Volodkov_Lab5.runtimeconfig.json
C:\Users\kR9_h\source\repos\CSlabs\053502_Volodkov_Lab5\053502_Volodkov_Lab5\bin\Debug\net5.0\053502_Volodkov_Lab5.runtimeconfig.dev.json
C:\Users\kR9_h\source\repos\CSlabs\053502_Volodkov_Lab5\053502_Volodkov_Lab5\bin\Debug\net5.0\053502_Volodkov_Lab5.dll
C:\Users\kR9_h\source\repos\CSlabs\053502_Volodkov_Lab5\053502_Volodkov_Lab5\bin\Debug\net5.0\ref\053502_Volodkov_Lab5.dll
C:\Users\kR9_h\source\repos\CSlabs\053502_Volodkov_Lab5\053502_Volodkov_Lab5\bin\Debug\net5.0\053502_Volodkov_Lab5.pdb
C:\Users\kR9_h\source\repos\CSlabs\053502_Volodkov_Lab5\053502_Volodkov_Lab5\obj\Debug\net5.0\053502_Volodkov_Lab5.csproj.AssemblyReference.cache
C:\Users\kR9_h\source\repos\CSlabs\053502_Volodkov_Lab5\053502_Volodkov_Lab5\obj\Debug\net5.0\053502_Volodkov_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kR9_h\source\repos\CSlabs\053502_Volodkov_Lab5\053502_Volodkov_Lab5\obj\Debug\net5.0\053502_Volodkov_Lab5.AssemblyInfoInputs.cache
C:\Users\kR9_h\source\repos\CSlabs\053502_Volodkov_Lab5\053502_Volodkov_Lab5\obj\Debug\net5.0\053502_Volodkov_Lab5.AssemblyInfo.cs
C:\Users\kR9_h\source\repos\CSlabs\053502_Volodkov_Lab5\053502_Volodkov_Lab5\obj\Debug\net5.0\053502_Volodkov_Lab5.csproj.CoreCompileInputs.cache
C:\Users\kR9_h\source\repos\CSlabs\053502_Volodkov_Lab5\053502_Volodkov_Lab5\obj\Debug\net5.0\053502_Volodkov_Lab5.dll
C:\Users\kR9_h\source\repos\CSlabs\053502_Volodkov_Lab5\053502_Volodkov_Lab5\obj\Debug\net5.0\ref\053502_Volodkov_Lab5.dll
C:\Users\kR9_h\source\repos\CSlabs\053502_Volodkov_Lab5\053502_Volodkov_Lab5\obj\Debug\net5.0\053502_Volodkov_Lab5.pdb
C:\Users\kR9_h\source\repos\CSlabs\053502_Volodkov_Lab5\053502_Volodkov_Lab5\obj\Debug\net5.0\053502_Volodkov_Lab5.genruntimeconfig.cache
